[TELEGRAM]
# Токен бота телеграм, куда отправить сообщения в случае ошибки работы интеграции
BotToken = "6076894835:AAGOYqqRc42SlFkUOliaAS6yjmKxU7KgIV0"
# Включить максимальное логирование
Debug = true
[LOG]
# Включить максимальное логирование
# Допустимые значения: true, false
Debug = true
[SERVICE]
# Порт микросервиса
# Необходим для подключения farcards
PORT = 8000
[ADVANTSHOP]
# URL API Advantshop
URL = "http://354630-mxiu.on-advantshop.net"
# API ключ Advantshop
ApiKey = "e4c2fc0287d35bff51c8129b4d544843af5197dcf9f3a8bc57027646f08bed13"
# Не обязательный параметр для изменения, можно оставить по умолчанию - 2
RPS = 2
# Не обязательный параметр для изменения, можно оставить по умолчанию  - 360
Timeout = 360
# Не обязательный параметр для изменения, можно оставить по умолчанию  - 360
# время жизни токена в секундах
ApiKeyExpire = 360
# Префикс к наименованию заказов, рекомендовано не изменять
OrderPrefix = rkeeper
# Источник заказа. Можно указать код ресторана, рекомендовано не изменять
OrderSource = rkeeper
# Код валюты рубли из Advantshop, рекомендовано не изменять
Currency = RUB
# Код валюты для оплаты бонусами из rkeeper
# Необходимо предварительно создать в rkeeper
BonusCode = 10
# Если CheckOrderItemAvailable стоит true, то проверяется наличие товара в магазине.
# Рекомендовано не изменять, можно оставить по умолчанию false
CheckOrderItemExist = false
# Если CheckOrderItemAvailable стоит true, то товар должен присутствовать в магазине.
# Рекомендовано не изменять, можно оставить по умолчанию false
CheckOrderItemAvailable = false
# Отображать бонусы в ФИО клиента
# Например: Андреев Павел Леонидович (500 бонусов)
BonusInFio = true
[RK7MID]
# строка подключения для кассового сервера
# используется для синхронизации заказов
URL = https://192.168.0.25:80/rk7api/v0/xmlinterface.xml
# пользователь для доступа к HTTP кассового сервера
User = 22
# пароль для доступа к HTTP кассового сервера
Pass = 22
# количество секунд, через которое повторно отправить запрос, в случае ошибки блокировки заказа
# UpdateOrder - иногда возникает ошибка Не получается заблокировать. Заказ заблокирован другим ключом блокировки (станция RK7CASH001, оператор 7).
# Причина: заказ не успел разблокироваться, нужно подождать несколько секунд, чтобы попробовать снова отправить запрос
# 5 - рекомендуемое значение
TimeoutError = 5
[XMLINTERFACE]
# 1 - стандартная лицензия XML
# 2 - лицензия XML по подписке
# не обязательный параметр
Type = 1
# имя пользователя - выдает дилер
UserName = none
# пароль пользователя - выдает дилер
Password = none
# токен - выдает дилер
Token = none
# код ресторана - выдает дилер или посмотреть в менеджерской
RestCode = 0
# GUID лицензий XML, установить в зависимости от купленной лицензии
# XML_12_PRODUCT_ID = "655cee55-7bcd-4826-b6e0-a8ccf2017ef3" - подписка на 12 месяцев
# XML_1_PRODUCT_ID = "4458d8b1-0019-4025-8c7a-60a83ad64b66" - подписка на 1 месяц
ProductID = 655cee55-7bcd-4826-b6e0-a8ccf2017ef3
# GUID должен быть уникальным
GUID = 9ef30742-224d-4de2-94b0-c041aacfb7bb
# URL сервера лицензирования l.ucs.ru
URL = "https://l.ucs.ru/ls5api/api/License/"